// copy from chatui pro
.Knowledge-content h1 {
  font-size: 18px;
  line-height: 28px;
  margin: 0 0 12px
}

.Knowledge-content h2,.Knowledge-content h3,.Knowledge-content h4,.Knowledge-content h5,.Knowledge-content h6 {
  margin: 0 0 12px;
  font-size: 16px;
  line-height: 23px
}

.Knowledge-content p {
  margin: 0 0 12px;
  line-height: 24px
}

.Knowledge-content ol,.Knowledge-content ul {
  padding: 0 0 0 20px
}

.Knowledge-content ol {
  list-style-type: decimal
}

.Knowledge-content ul {
  list-style-type: disc
}

.Knowledge-content ol ul,.Knowledge-content ul ul {
  list-style-type: circle
}

.Knowledge-content ol ol,.Knowledge-content ul ol {
  list-style-type: lower-roman
}

.Knowledge-content i {
  font-style: normal
}

.Knowledge-content img,.Knowledge-content video {
  max-width: 100%;
  height: auto;
  width: 100%!important;
  margin: 0!important;}

.Knowledge-content table {
  width: 100%!important;
  border-collapse: collapse;
  border-spacing: 0
}

.Knowledge-content table td,.Knowledge-content table th {
  border: 1px solid #e8e8e8;
  border-spacing: 0;
  padding: 4px
}

.Knowledge-content .se-highlight {
  color: #f56262
}
