:global {
    .rc-tooltip {
        display: inline-block !important;
    }
    .rc-tooltip-hidden {
        display: none !important;
    }
    .rc-tooltip-inner {
        box-sizing: border-box;
        span {
            color: #f1f1f1 !important;
        }
    }
}