// @import "../../../chat/assets/styles/variable.less";
@mobile: ~"only screen and (max-width: 500px)";

.container {
    flex: 1;
    width: 100%; // '100%', 联系人列表的宽度
    height: 100%;
    display: flex;
    flex-direction: column;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

    &[data-aero=true] {
        background-color: var(--primary-color-0);
    }

    @media @mobile {
        background-color: var(--primary-color-7);
    }
}
